<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="linkedin" viewBox="0 0 32 32">
<path d="M32 32v-11.744c0-5.728-1.232-10.16-7.952-10.16-0.076-0.003-0.166-0.005-0.256-0.005-2.555 0-4.788 1.376-5.999 3.428l-0.018 0.032h-0.096v-2.912h-6.368v21.36h6.64v-10.576c0-2.784 0.528-5.488 3.968-5.488 3.408 0 3.456 3.184 3.456 5.664v10.4h6.624zM0.528 10.64h6.64v21.36h-6.64v-21.36zM3.84 0c-2.121 0-3.84 1.719-3.84 3.84v0c-0 0.005-0 0.010-0 0.016 0 2.127 1.715 3.854 3.838 3.872h0.002c2.128 0 3.84-1.76 3.84-3.888 0-2.121-1.719-3.84-3.84-3.84v0z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 32 32">
<path d="M21.328 5.312h2.928v-5.088c-0.512-0.064-2.24-0.224-4.256-0.224-4.224 0-7.104 2.656-7.104 7.52v4.48h-4.64v5.68h4.64v14.32h5.696v-14.304h4.464l0.704-5.696h-5.168v-3.92c0-1.648 0.448-2.768 2.736-2.768z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path d="M32 6.080c-1.184 0.528-2.464 0.864-3.776 1.040 1.36-0.816 2.4-2.080 2.88-3.632-1.28 0.752-2.672 1.28-4.16 1.6-1.202-1.298-2.915-2.107-4.817-2.107-3.623 0-6.56 2.937-6.56 6.56 0 0.538 0.065 1.060 0.187 1.56l-0.009-0.045c-5.462-0.281-10.265-2.883-13.477-6.83l-0.027-0.034c-0.558 0.949-0.887 2.089-0.887 3.307 0 2.26 1.134 4.255 2.865 5.446l0.022 0.014c-1.040 0-2.080-0.32-2.96-0.8v0.064c0 3.2 2.272 5.84 5.264 6.448-0.518 0.147-1.113 0.232-1.728 0.232-0.442 0-0.873-0.044-1.29-0.127l0.042 0.007c0.878 2.623 3.284 4.493 6.136 4.56l0.008 0c-2.221 1.763-5.066 2.828-8.159 2.828-0.547 0-1.087-0.033-1.617-0.098l0.064 0.006c2.826 1.846 6.286 2.944 10.003 2.944 0.022 0 0.043-0 0.065-0h-0.003c12.080 0 18.672-10 18.672-18.672 0-0.288 0-0.576-0.032-0.848 1.312-0.928 2.4-2.080 3.296-3.408z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path fill="#ff6c00" style="fill: var(--color1, #ff6c00)" d="M31.968 9.408c-0.024-1.403-0.292-2.735-0.763-3.968l0.027 0.080c-0.427-1.109-1.058-2.054-1.854-2.83l-0.002-0.002c-0.8-0.8-1.76-1.44-2.832-1.84-1.151-0.448-2.483-0.721-3.875-0.752l-0.013-0c-1.458-0.070-3.167-0.109-4.885-0.109-0.6 0-1.199 0.005-1.797 0.014l0.090-0.001c-4.352 0-4.896 0.016-6.592 0.096-1.712 0.064-2.88 0.352-3.888 0.736-1.072 0.416-2.032 1.040-2.832 1.856-0.816 0.8-1.44 1.76-1.856 2.832-0.443 1.152-0.711 2.485-0.736 3.877l-0 0.011c-0.070 1.458-0.109 3.167-0.109 4.885 0 0.6 0.005 1.199 0.014 1.797l-0.001-0.090c0 4.352 0 4.896 0.080 6.592 0.030 1.405 0.303 2.737 0.779 3.968l-0.027-0.080c0.4 1.072 1.040 2.032 1.856 2.832 0.8 0.816 1.76 1.44 2.832 1.856 1.008 0.384 2.176 0.656 3.872 0.736 1.712 0.080 2.24 0.096 6.592 0.096s4.896-0.016 6.608-0.096c1.397-0.026 2.724-0.294 3.952-0.763l-0.080 0.027c2.16-0.851 3.837-2.528 4.669-4.633l0.019-0.055c0.384-1.024 0.672-2.176 0.736-3.888 0.080-1.696 0.096-2.24 0.096-6.592 0-4.336 0-4.88-0.080-6.592zM29.088 22.48c-0.064 1.552-0.32 2.4-0.544 2.96-0.552 1.401-1.639 2.488-3.004 3.027l-0.036 0.013c-0.56 0.224-1.424 0.48-2.976 0.544-1.68 0.080-2.192 0.096-6.464 0.096-0.465 0.007-1.013 0.011-1.562 0.011-1.724 0-3.439-0.039-5.144-0.116l0.242 0.009c-1.568-0.064-2.4-0.32-2.96-0.544-0.722-0.271-1.337-0.68-1.839-1.199l-0.001-0.001c-0.518-0.5-0.926-1.108-1.189-1.79l-0.011-0.034c-0.336-0.884-0.535-1.905-0.544-2.972l-0-0.004c-0.068-1.463-0.107-3.179-0.107-4.903 0-0.549 0.004-1.097 0.012-1.643l-0.001 0.083c0-4.272 0.016-4.784 0.096-6.464 0.064-1.568 0.32-2.4 0.544-2.976 0.256-0.688 0.656-1.312 1.2-1.824 0.504-0.519 1.118-0.928 1.806-1.189l0.034-0.011c0.56-0.224 1.408-0.48 2.976-0.544 1.68-0.080 2.192-0.096 6.448-0.096 4.288 0 4.8 0 6.464 0.096 1.568 0.064 2.4 0.32 2.976 0.544 0.688 0.256 1.328 0.656 1.84 1.2 0.528 0.512 0.944 1.136 1.2 1.824 0.208 0.576 0.48 1.424 0.544 2.976 0.080 1.68 0.096 2.192 0.096 6.464s-0.016 4.768-0.096 6.464z"></path>
<path fill="#ff6c00" style="fill: var(--color1, #ff6c00)" d="M16.064 7.776c-4.542 0-8.224 3.682-8.224 8.224s3.682 8.224 8.224 8.224v0c4.542 0 8.224-3.682 8.224-8.224s-3.682-8.224-8.224-8.224v0zM16.064 21.328c-2.943 0-5.328-2.385-5.328-5.328s2.385-5.328 5.328-5.328v0c2.943 0 5.328 2.385 5.328 5.328s-2.385 5.328-5.328 5.328v0zM26.528 7.456c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="menu-close" viewBox="0 0 32 32">
<path d="M23.733 10.304l-1.504-1.504-5.963 5.963-5.963-5.963-1.504 1.504 5.963 5.963-5.963 5.963 1.504 1.504 5.963-5.963 5.963 5.963 1.504-1.504-5.963-5.963 5.963-5.963z"></path>
</symbol>
<symbol id="logo" viewBox="0 0 39 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M22.371 9.64l-0.749-0.571c-0.097-0.079-0.223-0.127-0.36-0.127-0.177 0-0.335 0.080-0.44 0.206l-0.001 0.001-10.36 11.897 0.16 0.177 2.566-2.366c-0.146-0.060-0.247-0.201-0.247-0.366 0-0.218 0.177-0.394 0.394-0.394 0.002 0 0.005 0 0.007 0h-0c0 0 0 0 0 0 0.174 0 0.321 0.114 0.371 0.272l0.001 0.003 3.383-3.137c0.050-0.040 0.113-0.065 0.183-0.065s0.133 0.024 0.183 0.065l-0.001-0 0.171 0.126c0.046 0.033 0.104 0.053 0.166 0.053 0.086 0 0.164-0.038 0.216-0.099l0-0 4.423-4.96c0.081-0.085 0.131-0.2 0.131-0.328 0-0.159-0.078-0.3-0.198-0.386l-0.001-0.001z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M27.24 12.989c-2.14 1.539-4.64 2.746-7.335 3.477l-0.162 0.037c-2.401 0.638-5.193 1.072-8.063 1.208l-0.092 0.003c0.057 0.406 0.154 0.8 0.297 1.189 1.554 1.406 13.257-0.994 15.543-3.771 0.486-0.577-0.189-2.143-0.189-2.143zM13.343 18.857c-0.214-0.001-0.388-0.174-0.388-0.389s0.174-0.389 0.389-0.389 0.389 0.174 0.389 0.389c0 0.054-0.011 0.105-0.030 0.151l0.001-0.003c-0.058 0.142-0.195 0.24-0.355 0.24-0.002 0-0.003 0-0.005-0h0zM2.286 12.166l0.091-0.394 1.486 0.337c0.12 0.229 0.2 0.474 0.223 0.731 0.008 0.076 0.013 0.165 0.013 0.255 0 0.591-0.21 1.133-0.559 1.555l0.003-0.004c-0.234 0.269-0.543 0.463-0.88 0.571-0.184 0.059-0.396 0.093-0.616 0.093-0.548 0-1.047-0.211-1.419-0.557l0.001 0.001c-0.256-0.236-0.445-0.54-0.54-0.884l-0.003-0.013c-0.049-0.171-0.077-0.368-0.077-0.571s0.028-0.4 0.081-0.587l-0.004 0.015c0.057-0.28 0.171-0.549 0.326-0.789 0.149-0.217 0.343-0.4 0.571-0.531l0.206 0.314c-0.391 0.243-0.669 0.637-0.753 1.099l-0.002 0.010c-0.069 0.297-0.063 0.606 0.017 0.897 0.074 0.28 0.229 0.531 0.44 0.726 0.217 0.211 0.486 0.354 0.783 0.417 0.286 0.080 0.589 0.080 0.874 0 0.569-0.195 0.994-0.671 1.112-1.258l0.002-0.011c0.091-0.36 0.069-0.743-0.069-1.091l-1.309-0.331zM5.52 8.571l-1.331 1.777 0.571 1.023-0.263 0.354-2.114-3.857 0.246-0.337 4.303 0.926-0.269 0.354-1.143-0.24zM5.143 8.48l-2.286-0.514 1.143 2.051 1.143-1.537zM5.143 4.886l0.343-0.257 2.177 2.914 1.794-1.343 0.217 0.291-2.131 1.594-2.4-3.2zM8.743 2.503l0.383-0.171 1.509 3.303 2.040-0.926 0.149 0.331-2.423 1.103-1.657-3.64zM16.274 3.817l0.086 0.36-2.754 0.646-0.914-3.897 2.674-0.623 0.080 0.354-2.286 0.531 0.326 1.383 2.011-0.474 0.086 0.354-2.017 0.469 0.343 1.446 2.366-0.549zM20.2 3.96l-0.954-1.257c-0.109 0.006-0.211 0.006-0.32 0l-1.074 0.034 0.040 1.269h-0.423l-0.131-4 1.52-0.006c0.429-0.040 0.857 0.074 1.211 0.326 0.287 0.232 0.469 0.585 0.469 0.979 0 0.005-0 0.011-0 0.016v-0.001c0.017 0.286-0.057 0.56-0.211 0.8-0.166 0.229-0.4 0.4-0.663 0.486l1 1.337-0.463 0.017zM19.8 2.080c0.181-0.167 0.295-0.405 0.295-0.67 0-0.028-0.001-0.055-0.004-0.082l0 0.004c0-0.006 0-0.013 0-0.019 0-0.286-0.131-0.542-0.336-0.711l-0.002-0.001c-0.218-0.15-0.488-0.239-0.779-0.239-0.041 0-0.083 0.002-0.123 0.005l0.005-0-1.086 0.040 0.069 2 1.063-0.034c0.015 0.001 0.033 0.001 0.051 0.001 0.321 0 0.616-0.11 0.849-0.295l-0.003 0.002zM23.223 2.897l-0.206 1.366-0.417-0.063 0.211-1.343-1.183-2.857 0.446 0.069 1.011 2.434 1.714-2.017 0.4 0.086-1.977 2.326zM28.874 2.657l0.497 0.646-0.217 0.171-0.497-0.663-0.314 0.749-0.24-0.103 0.32-0.749-0.823 0.109v-0.274l0.811-0.091-0.503-0.646 0.223-0.171 0.44 0.651 0.309-0.754 0.246 0.103-0.291 0.766 0.823-0.114v0.28l-0.783 0.091zM30.783 7.263c-0.129-0.197-0.217-0.431-0.245-0.684l-0.001-0.007 0.337-0.149c0.023 0.229 0.097 0.446 0.217 0.64 0.126 0.217 0.291 0.411 0.491 0.571 0.206 0.194 0.463 0.32 0.743 0.36 0.018 0.002 0.038 0.003 0.059 0.003 0.266 0 0.493-0.165 0.585-0.399l0.001-0.004c0.016-0.048 0.025-0.103 0.025-0.16 0-0.018-0.001-0.036-0.003-0.054l0 0.002c-0.021-0.148-0.069-0.281-0.14-0.399l0.003 0.005c-0.109-0.171-0.229-0.343-0.349-0.509-0.141-0.182-0.277-0.388-0.398-0.603l-0.013-0.026c-0.089-0.154-0.144-0.339-0.149-0.536l-0-0.001c0-0.211 0.080-0.417 0.223-0.571 0.126-0.149 0.286-0.263 0.474-0.326 0.095-0.029 0.204-0.045 0.317-0.045s0.222 0.016 0.325 0.047l-0.008-0.002c0.489 0.187 0.893 0.503 1.183 0.907l0.005 0.008c0.12 0.171 0.211 0.366 0.269 0.571l-0.326 0.171c-0.057-0.189-0.143-0.371-0.251-0.537-0.111-0.15-0.238-0.279-0.379-0.391l-0.004-0.003c-0.2-0.194-0.457-0.314-0.737-0.349-0.015-0.001-0.033-0.002-0.051-0.002-0.197 0-0.372 0.092-0.485 0.235l-0.001 0.001c-0.083 0.088-0.134 0.207-0.134 0.337 0 0.018 0.001 0.036 0.003 0.053l-0-0.002c0.011 0.143 0.057 0.286 0.137 0.406 0.080 0.131 0.194 0.303 0.349 0.509 0.154 0.194 0.286 0.4 0.411 0.617 0.091 0.154 0.148 0.338 0.154 0.535l0 0.002c0 0.211-0.080 0.417-0.223 0.571-0.126 0.154-0.291 0.269-0.48 0.326-0.206 0.057-0.429 0.057-0.634 0-0.269-0.086-0.514-0.229-0.731-0.411-0.229-0.2-0.423-0.44-0.571-0.709zM36.531 8.097l-0.806-1.143 0.297-0.211 1.857 2.651-0.297 0.211-0.806-1.143-2.983 2.086-0.24-0.349 2.977-2.103zM35.251 12.794c0.225-0.69 0.792-1.209 1.495-1.363l0.013-0.002c0.139-0.033 0.299-0.052 0.463-0.052 0.218 0 0.429 0.034 0.626 0.096l-0.015-0.004c0.7 0.238 1.222 0.828 1.358 1.553l0.002 0.013c0.097 0.36 0.097 0.743 0 1.103-0.103 0.343-0.303 0.651-0.571 0.891-0.373 0.335-0.87 0.54-1.414 0.54-0.224 0-0.439-0.035-0.641-0.099l0.015 0.004c-0.35-0.111-0.646-0.309-0.872-0.569l-0.002-0.002c-0.237-0.271-0.407-0.606-0.483-0.975l-0.002-0.014c-0.037-0.152-0.059-0.326-0.059-0.506 0-0.219 0.032-0.43 0.091-0.63l-0.004 0.016zM36 14.611c0.189 0.217 0.44 0.377 0.714 0.463 0.148 0.044 0.318 0.070 0.493 0.070 0.446 0 0.854-0.165 1.166-0.438l-0.002 0.002c0.324-0.298 0.525-0.723 0.525-1.196 0-0.144-0.019-0.283-0.054-0.416l0.003 0.011c-0.069-0.307-0.207-0.575-0.396-0.797l0.002 0.003c-0.2-0.217-0.457-0.377-0.737-0.463-0.132-0.036-0.284-0.057-0.44-0.057s-0.308 0.021-0.452 0.060l0.012-0.003c-0.59 0.116-1.057 0.545-1.226 1.103l-0.003 0.011c-0.037 0.133-0.058 0.285-0.058 0.443s0.021 0.31 0.061 0.455l-0.003-0.012c0.057 0.286 0.2 0.543 0.394 0.76zM34.817 19.429l1.48-0.571c0-0.103 0.034-0.206 0.063-0.314l0.28-1.034-1.211-0.314 0.109-0.406 3.863 1.034-0.389 1.446c-0.086 0.423-0.32 0.8-0.663 1.063-0.196 0.138-0.441 0.221-0.704 0.221-0.136 0-0.268-0.022-0.39-0.063l0.009 0.003c-0.561-0.125-0.974-0.617-0.977-1.205v-0l-1.577 0.571 0.109-0.429zM36.731 19.589c0.179 0.32 0.515 0.532 0.901 0.532 0.197 0 0.381-0.055 0.538-0.152l-0.004 0.003c0.251-0.2 0.423-0.486 0.486-0.806l0.274-1.029-1.937-0.52-0.274 1.029c-0.103 0.309-0.097 0.64 0.017 0.943zM32.766 23.109l-0.291-0.223 1.714-2.257 3.189 2.417-1.657 2.189-0.291-0.223 1.4-1.846-1.143-0.863-1.251 1.651-0.286-0.217 1.28-1.651-1.183-0.897-1.48 1.92zM31.429 27.663l-0.817 0.046v-0.274l0.817-0.006-0.44-0.68 0.223-0.143 0.434 0.686 0.354-0.766 0.246 0.131-0.389 0.72 0.817-0.046v0.28h-0.829l0.44 0.68-0.223 0.143-0.434-0.686-0.377 0.743-0.24-0.137 0.417-0.691zM24 27.206l0.691 0.383c0.235-0.446 0.642-0.775 1.131-0.9l0.012-0.003c0.229-0.069 0.469-0.097 0.703-0.074 0.216 0.017 0.411 0.092 0.575 0.208l-0.003-0.002c0.154 0.114 0.263 0.274 0.32 0.457 0.069 0.229 0.057 0.469-0.034 0.686-0.151 0.307-0.342 0.57-0.571 0.794l-0 0c0.189 0.103 0.366 0.229 0.52 0.371 0.109 0.114 0.189 0.246 0.234 0.394 0.015 0.056 0.023 0.121 0.023 0.187 0 0.183-0.065 0.352-0.173 0.483l0.001-0.001c-0.154 0.217-0.383 0.377-0.64 0.44-0.229 0.086-0.48 0.086-0.709 0-0.204-0.089-0.356-0.266-0.41-0.481l-0.001-0.005c-0.057-0.189-0.046-0.394 0.040-0.571 0.131-0.257 0.303-0.497 0.509-0.703l-1.377-0.766c-0.057 0.269-0.063 0.543-0.034 0.817h-0.349c-0.023-0.337 0.017-0.674 0.114-0.994l-0.72-0.4 0.149-0.32zM24.994 27.777l1.514 0.84c0.2-0.189 0.36-0.411 0.486-0.657 0.063-0.166 0.063-0.349 0-0.514-0.054-0.202-0.203-0.361-0.396-0.427l-0.004-0.001c-0.109-0.038-0.235-0.060-0.366-0.060s-0.257 0.022-0.374 0.063l0.008-0.002c-0.398 0.107-0.717 0.378-0.888 0.735l-0.004 0.008 0.023 0.017zM27.143 30.063c0.045-0.075 0.072-0.165 0.072-0.262 0-0.058-0.009-0.113-0.027-0.165l0.001 0.004c-0.034-0.114-0.097-0.217-0.183-0.297-0.143-0.12-0.303-0.229-0.474-0.314-0.171 0.171-0.326 0.366-0.451 0.571-0.042 0.078-0.067 0.17-0.067 0.268 0 0.055 0.008 0.108 0.022 0.158l-0.001-0.004c0.038 0.134 0.129 0.242 0.249 0.302l0.003 0.001c0.143 0.057 0.309 0.057 0.451 0 0.154-0.040 0.286-0.137 0.383-0.269l0.023 0.006zM17.034 31.611l0.080-4h0.406l-0.063 3.2 1.623-2.663h0.2l1.52 2.709 0.057-3.183h0.406l-0.074 4h-0.349l-1.68-2.989-1.777 2.931-0.349-0.006zM15.046 27.429c0.373 0.356 0.604 0.856 0.604 1.411 0 0.202-0.031 0.397-0.088 0.58l0.004-0.014c-0.091 0.354-0.286 0.674-0.543 0.931-0.251 0.251-0.571 0.423-0.92 0.503-0.366 0.080-0.743 0.069-1.109-0.034-0.375-0.093-0.699-0.275-0.961-0.521l0.001 0.001c-0.251-0.24-0.436-0.546-0.528-0.889l-0.003-0.013c-0.037-0.148-0.058-0.318-0.058-0.493 0-0.96 0.64-1.771 1.518-2.029l0.015-0.004c0.366-0.080 0.743-0.069 1.103 0.034 0.366 0.091 0.697 0.28 0.966 0.537zM13.097 27.229c-0.28 0.063-0.537 0.206-0.737 0.411-0.211 0.211-0.36 0.474-0.434 0.76-0.080 0.286-0.080 0.589 0 0.874 0.069 0.28 0.211 0.531 0.417 0.731 0.315 0.306 0.746 0.495 1.221 0.495 0.155 0 0.305-0.020 0.448-0.058l-0.012 0.003c0.579-0.149 1.026-0.594 1.175-1.16l0.003-0.011c0.039-0.134 0.061-0.287 0.061-0.445 0-0.773-0.532-1.421-1.25-1.598l-0.011-0.002c-0.132-0.038-0.283-0.060-0.44-0.060s-0.308 0.022-0.452 0.063l0.012-0.003zM8.771 24.571l0.154 1.571c0.097 0.040 0.194 0.091 0.286 0.143l0.931 0.537 0.629-1.109 0.371 0.211-2 3.446-1.303-0.749c-0.383-0.194-0.686-0.514-0.857-0.914-0.044-0.123-0.070-0.265-0.070-0.413 0-0.25 0.073-0.482 0.198-0.678l-0.003 0.005c0.131-0.251 0.343-0.451 0.6-0.571 0.263-0.109 0.549-0.131 0.823-0.063l-0.166-1.68 0.406 0.263zM8.12 26.377c-0.451 0.116-0.778 0.518-0.778 0.998 0 0.103 0.015 0.202 0.043 0.295l-0.002-0.007c0.131 0.297 0.366 0.537 0.657 0.68l0.92 0.531 1-1.714-0.92-0.531c-0.233-0.176-0.527-0.282-0.846-0.282-0.026 0-0.052 0.001-0.077 0.002l0.004-0v0.029zM5.389 21.891l0.257-0.257 1.971 2.029-2.857 2.789-1.903-1.966 0.263-0.257 1.617 1.663 0.977-0.989-1.417-1.474 0.274-0.263 1.446 1.486 1.063-1.034-1.691-1.726zM1.143 19.646l0.137-0.789 0.269 0.040-0.154 0.811 0.76-0.28 0.091 0.251-0.771 0.263 0.634 0.537-0.183 0.206-0.611-0.571-0.143 0.811-0.274-0.051 0.16-0.811-0.766 0.274-0.086-0.223 0.766-0.269-0.634-0.531 0.189-0.206 0.617 0.537z"></path>
</symbol>
<symbol id="menu-open" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M6.4 11.736v-2.136h19.2v2.136h-19.2zM6.4 17.064h19.2v-2.128h-19.2v2.128zM6.4 22.4h19.2v-2.136h-19.2v2.136z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu-close"><use xlink:href="#menu-close"></use></svg><span class="name"> menu-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu-open"><use xlink:href="#menu-open"></use></svg><span class="name"> menu-open</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
